
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
   
    
    <link href="Boxen.css" rel="stylesheet"
</head>
<body>
    
    <div id="gesamt">

        <div id="Planet1">
            <img src="Merkur.jpg"/></a>
            </div>

            <div id="Text" style="font-size:18px; text-align: left;">

                Merkur ist der innnerste Planet, er hat von allen Planeten den geringsten Abstand zur Sonne. Er kommt unserem Stern bis auf 46 Mio Kilometer nahe. Darum ist es auf seiner Oberfläche sehr heiß, bis zu 427° C. ... Merkur ist nur ein wenig größer als der Mond und sieht genauso zerlöchert aus.
				Abstand zur Sonne: 46 bis 70 Mio km
					Temperatur: -173 bis 427°C
				Position / Art: 1 / Gesteinsplanet
  
               </div>

                <div id="Planet2">
                    <img src="Venus.jpg"/></a>
                    </div>
        
                    <div id="Text2" style="font-size:18px; text-align: left;">
        
                        Die Venus ist mit einer durchschnittlichen Sonnenentfernung von
                         108 Millionen Kilometern der zweitinnerste und mit einem Durchmesser
                          von ca. 12.100 Kilometern der drittkleinste Planet des Sonnensystems.
                           Sie zählt zu den vier erdähnlichen Planeten, die auch terrestrische
                            oder Gesteinsplaneten genannt werden.
          
                       </div>

                       <div id="Planet3">
                        <img src="Erde.jpg"/></a>
                        </div>
            
                        <div id="Text3" style="font-size:18px; text-align: left;">
            
                            Der Planet hat einen Durchmesser von über 12 742 km und einen Umfang von 40 075 km.
                             Die Erde hat genau einen Mond. In 365 Tagen umkreist die Erde die Sonne. Für eine
                              Umdrehung um die eigene Achse benötigt die Erde 23 Stunden und 56 Minuten.
              
                           </div>

                           <div id="Planet4">
                            <img src="Mars.jpg"/></a>
                            </div>
                
                            <div id="Text4" style="font-size:18px; text-align: left;">
                
                                Der Mars ist, von der Sonne aus gezählt, der vierte Planet im Sonnensystem und der 
                                äußere Nachbar der Erde. Er zählt zu den erdähnlichen (terrestrischen) Planeten.
                                 Sein Durchmesser ist mit knapp 6800 Kilometern etwa halb so groß wie der der Erde,
                                  sein Volumen beträgt gut ein Siebtel des Erdvolumens
                                
                                  <br><br/>
                                  <button onclick = "window.location.href='Mars.html';">
                                      Für mehr Informationen über den Mars bitte hier klicken
                                  </button>

                               </div>

                               <div id="Title">
                                   <h1>Sonnensystem</h1>
                               </div>

        </div>
    </body>
</html>